################################################################################
# PROBLEM PARAMETERS
################################################################################

#### Problem type (prob_type)
#### 0 = LANDAU_DAMPING
#### 1 = TWO_STREAM_INSTABILITY
#### 2 = 2s IASW (p_size must = 2)
PROBLEM_TYPE 2

#### Problem case (tsi_case, iasw_case)
#### 1 = Luis case
#### 2 = shockwave Shay
#### 3 = shockwave scaled Shay
PROBLEM_CASE 3

#### Quiet initialization
#### 0 = Random distribution
#### 1 = Deterministic distribution
QUIET_START 1

#### System length (lx)
SYSTEM_LENGTH 4.0

#### Number of cells in system (nx)
NUMBER_OF_POS_CELLS 100

#### Number of velocity space cells for post and preprocessing (nvx_init)
NUMBER_OF_VEL_CELLS 60

#### Maximum duration of simulation (tmax)
TIME_MAX 1.0

#### Time step (dt)
TIME_STEP 5e-3

#### Number of filtering operations on moment quantity (fil_num)
NUMBER_OF_FILTERING_OPERATIONS 1

#### Charge conservation flag (cc_flag)
#### 0 = Simple particle push
#### 1 = Ray trace particle push
CHARGE_CONSERVE_FLAG 0

#### Low order solver flag for moment system (si_lo_flag)
#### 0 = JFNK solver
#### 1 = Semi-implicit linear solver
LO_SOLVER 1

#### Discretization order of time (temp_order)
#### 1 = Order 1 backward Euler
#### 2 = Order 2 Crank-Nicolson
TEMPORAL_ORDER 1

#### (w_scale_p)
W_SCALE 36.0

################################################################################
# PARTICLE PARAMETERS
################################################################################

#### Number of particle species (p_size)
NUMBER_OF_PARTICLE_SPECIES 2

#### Reference number of particle array for the species (NP_ref_p)
PARTICLE_REFERENCE_NUMBER  125000 250000

#### Type of particle array for species (p_type)
#### 0 = ELECTRON
#### 1 = ION
PARTICLE_TYPE  0 1

#### Charge for particle species (q_p)
SPECIES_CHARGE -1 1

### Mass for particle species (m_p) (1/1800 1)
SPECIES_MASS 0.000555556 1

#### Subcycle for particle species (sub_nt_p)
SPECIES_SUBCYCLE 1 1

#### Unperturbed density (rho0_p)
DENSITY_UNPERTURBED 1.0 1.0

#### Unperturbed fluid velocity (u0_p)
VELOCITY_UNPERTURBED -1.0 -1.0

#### Unperturbed fluid temperature (T0_p)
TEMPERATURE_UNPERTURBED 1.0 0.05

#### Perturbation for density (alp_r_p)
DENSITY_PERTURBED 0.2 0.2

#### Perturbation for fluid velocity (alp_u_p)
VELOCITY_PERTURBED 0.2 0.2

#### Perturbation for fluid temperature (alp_T_p)
TEMPERATURE_PERTURBED 0.0 0.0
