################################################################################
# PROBLEM PARAMETERS
################################################################################

#### Problem type (prob_type)
#### 0 = LANDAU_DAMPING
#### 1 = TWO_STREAM_INSTABILITY
#### 2 = 2s IASW (p_size must = 2)
PROBLEM_TYPE 1

#### Quiet initialization
#### 0 = Random distribution
#### 1 = Deterministic distribution
QUIET_START 1

#### System length (lx)
SYSTEM_LENGTH 1.0

#### Number of cells in system (nx)
NUMBER_OF_POS_CELLS 32

#### Number of velocity space cells for post and preprocessing (nvx_init)
NUMBER_OF_VEL_CELLS 60

#### Maximum duration of simulation (tmax)
TIME_MAX 60.0

#### Time step (dt)
TIME_STEP 0.5

#### Number of filtering operations on moment quantity (fil_num)
NUMBER_OF_FILTERING_OPERATIONS 1

#### Charge conservation flag (cc_flag)
#### 0 = Simple particle push
#### 1 = Ray trace particle push
CHARGE_CONSERVE_FLAG 0

#### Low order solver flag for moment system (si_lo_flag)
#### 0 = JFNK solver
#### 1 = Semi-implicit linear solver
LO_SOLVER 1

#### Discretization order of time (temp_order)
#### 1 = Order 1 backward Euler
#### 2 = Order 2 Crank-Nicolson
TEMPORAL_ORDER 1

################################################################################
# PARTICLE PARAMETERS
################################################################################

#### Number of particle species (p_size)
NUMBER_OF_PARTICLE_SPECIES 2

#### Reference number of particle array for the species (NP_ref_p)
PARTICLE_REFERENCE_NUMBER  1e5 4.096e5

#### Type of particle array for species (p_type)
#### 0 = ELECTRON
#### 1 = ION
PARTICLE_TYPE  0 1

#### Charge for particle species (q_p)
SPECIES_CHARGE -1 1

### Mass for particle species (m_p)
SPECIES_MASS 1 1834

#### Subcycle for particle species (sub_nt_p)
SPECIES_SUBCYCLE 1 1

#### Unperturbed density (rho0_p)
DENSITY_UNPERTURBED 1.0 1.0

#### Unperturbed fluid velocity (u0_p)
VELOCITY_UNPERTURBED 0.0 0.0

#### Unperturbed fluid temperature (T0_p)
TEMPERATURE_UNPERTURBED 1.0 1.0

#### Perturbation for density (alp_r_p)
DENSITY_PERTURBED 0.001 0.0

#### Perturbation for fluid velocity (alp_u_p)
VELOCITY_PERTURBED 0.0 0.0

#### Perturbation for fluid temperature (alp_T_p)
TEMPERATURE_PERTURBED 0.0 0.0
